rootProject.name = 'Lotomation'

include ':Ikala-Core'
project(':Ikala-Core').projectDir = new File(coreFolder)

include ':Factory-Core'
project(':Factory-Core').projectDir = new File(pluginFolder + '/Factory-Core')
include ':Factory-Client'
project(':Factory-Client').projectDir = new File(pluginFolder + '/Factory-Client')
include ':Factory-Server'
project(':Factory-Server').projectDir = new File(pluginFolder + '/Factory-Server')
include ':Ikala-Attributes'
project(':Ikala-Attributes').projectDir = new File(pluginFolder + '/Ikala-Attributes')
include ':EntityComponentSystem'
project(':EntityComponentSystem').projectDir = new File(pluginFolder + '/EntityComponentSystem')
include ':Ikala-Graphics'
project(':Ikala-Graphics').projectDir = new File(pluginFolder + '/Ikala-Graphics')
include ':Random'
project(':Random').projectDir = new File(pluginFolder + '/Random')
